<!DOCTYPE html>
<html lang="en">
<head>
  <title>JavaScript Interview</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0;
    }
    #blocks {
      min-height: 480px;
      column-count: 1;
      column-gap: 1px;
      font-size: 16px;
      font-family: sans-serif;
      word-wrap: break-word;
    }
    #blocks p {
      padding: 5px;
      margin: 0;
    }
    .tooltip-inner {
      text-align: left !important;
      min-width: 320px;
    }
    .displayInlineBlock {
      display: inline-block;
    }
    .firstLetterBold::first-letter {
      font-weight: bold;
    }
    .small {
      font-size: 12px !important;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <div id="blocks"></div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script>
    const questions = [
        "<b>JavaScript</b> ...",


        "<span class='small'><b>Questions:</b><br> 1) What projects company has?<br> 2) Do you have business analytics in the team?<br> 3) What technologies do you use?<br> [4) It would be easier to adapt if you have R-speaking people. Do you have such? :)]<br> 5) How many time it will take to get response from you?</span>",
    ];
    const blocks = document.getElementById("blocks");
    questions.map((question, index) => {
      blocks.innerHTML += `<p class='text-white ${index % 2 === 0 ? "bg-primary" : "bg-danger"}'>${question}</p>`;
    });
    $('abbr').tooltip({
      html: true,
      placement: 'auto',
      template: '<div class="tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
    });
  </script>
</body>
</html>
